{
  "name": "@apps/youtube-publisher-worker",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bullmq": "^5.8.0",
    "ioredis": "^5.4.1",
    "zod": "^3.22.4",
    "googleapis": "^134.0.0",
    "@packages/database": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
